<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main_div">
        <div class="title">Login Form</div>
        <div class="social_icons">
          <a href="#"><i class="fa fa-facebook-f"></i> <span>Facebook</span></a>
          <a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
        </div>
        <form action="#">
          <div class="input_box">
            <input type="text" placeholder="Email or Phone" required />
            <div class="icon"><i class="fa fa-user"></i></div>
          </div>
          <div class="input_box">
            <input type="password" placeholder="Password" required />
            <div class="icon"><i class="fa fa-lock"></i></div>
          </div>
          <div class="option_div">
            <div class="check_box">
              <input type="checkbox" id="check" />
              <label for="check">Remember me</label>
            </div>
            <div class="forget_div">
              <a href="#">Forgot password?</a>
            </div>
          </div>
          <div class="input_box button">
            <input type="submit" value="Login" />
          </div>
          <div class="sign_up">Not a member? <a href="#">Signup now</a></div>
        </form>
      </div>
</body>
</html>